{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dept_Employees\
-\
emp_no int FK >- Employees.emp_no\
dept_no varchar(8) FK >- Departments.dept_no\
from_date date\
to_date date\
\
Employees\
-\
emp_no int PK FK >- Salaries.emp_no\
birth_date date\
first_name varchar(35)\
last_name varchar(35)\
gender  varchar(1)\
hire_date date\
\
Salaries\
-\
emp_no int\
salary int\
from_date date\
to_date date\
\
Departments\
-\
dept_no varchar(8) PK FK >- Dept_Manager.dept_no\
dept_name varchar(40)\
\
Dept_Manager\
-\
dept_no varchar(8)\
emp_no int FK >- Employees.emp_no\
from_date date\
to_date date\
\
Titles\
-\
emp_no int FK >- Employees.emp_no\
title varchar(40)\
from_date date\
to_date date}